<!DOCTYPE html>
<html>
<head>
    <title>Jewelery</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top-menu site-center clearfix">
                <div id="logo">
                    <a href="index.html">
                        Jewelery
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
            </div>
            <div class="site-center">
                <div class="workshop-unique">
                    <p>
                        Creating realistic
                    </p>
                    <h1>
                        workshop unique decorations
                    </h1>
                    <div class="buttons">
                        <div class="learn-more">
                            <a href="#">Learn more</a>
                        </div>
                        <div class="choose-deco">
                            <a href="#">Choose decoration</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="site-center">
            <div class="clearfix info-block">
                <div class="left-title">
                    <h1>
                        our interesting history
                    </h1>
                </div>
                <div class="content">
                    <p>
                        Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions...
                    </p>
                    <p>
                        Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions...
                    </p>
                </div>
            </div>

            <div class="how-it-works">
                <h3>
                    How does it work ?
                </h3>
                <img src="images/decor.png" />
                <p>
                    You can ask your question by filling in the form Callback
                </p>
            </div>
            <div class="service">
                <div class="first_block">
                    <div class="blocks">
                        <img src="images/znak1.png">
                        <h4 id="h1">Select a piece of jewelry that
                            you like.</h4>
                        <p id="p1">You can choose your size, decoration material (silver, gold)</p>
                    </div>
                    <div class="blocks">
                        <img src="images/znak2.png">
                        <h4 id="h2">Make decoration
                            unique.</h4>
                        <p id="p2">
                            You can write a variety of phrases, change shape, and even adjust the polishing.
                        </p>
                    </div>
                    <div class="blocks">
                        <img src="images/znak3.png">
                        <h4 id="h3">
                            Payment methods chosen
                            decorations.
                        </h4>
                        <p id="p3">
                            You can use a credit card, and other convenient for you.
                        </p>
                    </div>
                </div>
                <div class="second_block blocks">
                    <div class="blocks">
                        <img src="images/znak4.png">
                        <h4 id="h4">
                            Above decoration will be ready within 3-7 days.
                        </h4>
                        <p id="p4">On this site you can choose the most convenient way for delivery.</p>
                    </div>
                    <div class="blocks">
                        <img src="images/znak5.png">
                        <h4 id="h5"> You have successfully passed all the menu items.</h4>
                        <p id="p5">
                            We beautifully pack and deliver your decoration in our signature box.
                        </p>
                    </div>
                    <div class="blocks bk6">
                        <img src="images/znak6.png">
                        <h4 id="h6"> Wear purchased item with
                            pleasure.</h4>
                        <p id="p6">As credit cards, and other convenient for you.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="mercury">
    <div class="site-center merc">
        <div id="mrcring">
            <img id="silverring" src="images/dimring.png">
            <div id="mrcdiscription">
                <h2> Mercury</h2>
                <img src="images/decor.png">
                <p>
                    Movie buff Tony Chou (Tony Zhou) published in his Vimeo video review with an analysis of the demonstration set of SMS and other text messages in modern cinema.
                </p>
                <div class="learn-more andmore">
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="wrapper">
    <div class="site-center">
        <div class="wcw">
            <div class="left-title2">
                why choose we?
            </div>
            <div class="infotext">
                <div class="blocks1">
                    <div>
                        <h3>Simplicity</h3>
                        <p class="wcwtext1">You will not see our jewelry set rhinestones, huge rocks and massive detalley - we appreciate the simplicity.</p>
                    </div>
                    <div>
                        <h3>The uniqueness</h3>
                        <p class="wcwtext2">Do you and your friend will never be the same decorations - all our jewelery is unique.</p>
                    </div>
                </div>
                <div class="blocks2">
                    <div>
                        <h3>Handmade</h3>
                        <p class="wcwtext1">All our decorations - handmade and each of them we put a piece of the soul and the long hours of hard work.</p>
                    </div>
                    <div>
                        <h3>Trust</h3>
                        <p class="wcwtext2">From the outset, we are building a relationship of trust with our customers.</p>
                    </div>
                </div>
            </div>
            <div class="rings6">
                <div class="jew"><img src="images/ring1-1.png"></div>
                <div class="jew"><img src="images/ring1-2.png"></div>
                <div class="jew"><img src="images/ring1-3.png"></div>
                <div class="jew"><img src="images/ring1-4.png"></div>
                <div class="jew"><img src="images/ring1-5.png"></div>
                <div class="jew"><img src="images/ring1-6.png"></div>
                <div class="jew jewh2">
                    <h2> our
                    jewelery</h2>
                    <img src="images/decor.png"></div>
            </div>
        </div>
        <div class="text2">
            <div class="text2-2 dist">As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help ."</div>
            <div class="text2-2 dist1">As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help ."</div>
        </div>
    </div>
</div>
<div class="cfoc">
    <div class="site-center">
        <div class="how-it-works cfoc1">
            <h3>
                Comments from our customers
            </h3>
            <img src="images/decor.png" />
            <p>
                You can ask your question by filling in the form Callback
            </p>
        </div>
        <div class="names">
            <div class="all">
                <div class="mark">
                </div>
                <div class="name">
                    Paul Demichev
                </div>
                <div class="lead">
                    Web designer
                </div>
                <div class="text">
                    When making such important decisions as the conclusion of the wage project, it is important to simultaneously run a number of conditions.
                </div>
            </div>
            <div class="all">
                <div class="mark">
                </div>
                <div class="name">
                    Oleg Topanic
                </div>
                <div class="lead">
                    Web designer
                </div>
                <div class="text">
                    This is a Bank that we trust. Our history of working with Alfa-Bank has about 15 years. We have almost from the base
                </div>
            </div>
            <div class="all">
                <div class="mark">
                </div>
                <div class="name">
                    Julia Usina
                </div>
                <div class="lead">
                    Cook
                </div>
                <div class="text">
                    In 2010, we came to the conclusion that we need a payroll project. Naturally, we considered the offers of different banks
                </div>
            </div>
            <div class="all">
                <div class="mark">
                </div>
                <div class="name">
                    Andrey Tikhonov
                </div>
                <div class="lead">
                    Welder
                </div>
                <div class="text">
                    This is a Bank that we trust. Our history of working with Alfa-Bank has about 15 years. We have almost from the base
                </div>
            </div>
            <div class="all">
                <div class="mark">
                </div>
                <div class="name">
                    Serdyuk Elena
                </div>
                <div class="lead">
                    Student
                </div>
                <div class="text">
                    In 2010, we came to the conclusion that we need a payroll project. Naturally, we considered the offers of different banks
                </div>
            </div>
            <div class="all">
                <div class="mark">
                </div>
                <div class="name">
                    Kulikov Vlad
                </div>
                <div class="lead">
                    Chief engineer
                </div>
                <div class="text">
                    When making such important decisions as the conclusion of the wage project, it is important to simultaneously run a number of conditions.
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="site-center">
        <div class="ourph">
            <img src="images/sea.png">
            <img src="images/stone.png">
            <img src="images/wood.png">
            <img src="images/river.png">
            <img src="images/car.png">
            <img src="images/fruit.png">
            <div>
                our photoblog
                <div class="call">
                    ^^^^^^^
                </div>
            </div>

            <div class="help">
                Like any other phase of the project, this phase should also be assessed at all stages and in any way. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will allow to increase the number of the latter. Below you will find 21 Council for organizing activated users that will help
            </div>
            <div class="help f1-1">
                Like any other phase of the project, this phase should also be assessed at all stages and in any way. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will allow to increase the number of the latter. Below you will find 21 Council for organizing activated users that will help
            </div>
        </div>
    </div>
</div>
    <footer>
        <div class="footer">
            <div class="jewe">
                <div class="jewelery">
                    jewelery
                </div>
                <ul>
                    <li><a href="#">Production time</a></li>
                    <li><a href="#">Questions and answers</a></li>
                    <li><a href="#">Payment methods</a></li>
                </ul>
                <ul>
                    <li><a href="#">Shipping information</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">User agreement</a></li>
                </ul>
            </div>
            <div class="ad">
                <a href="#"><div class="face"></div></a>
                <a href="#"><div class="twi"></div></a>
                <a href="#"><div class="d"></div></a>
                <a href="#"><div class="google"></div></a>
                <div>
                    Copyright © 2014. Softline. All rights reserved.
                </div>
            </div>
        </div>
    </footer>
</body>
</html>


