@font-face {
    font-family: "Roboto";
    src: url("../fonts/MYRIADPROREGULAR.woff") format("woff");
}

body {
    margin:0;
    padding:0;
    font-family: Roboto;
}

header {
    background: url('../images/header_bg.jpg');
    min-height: 800px;
}

.top-menu {
    padding-top: 30px;
}

.site-center {
    width: 940px;
    margin:0 auto;
}

#logo {
    float:left;
    width: 200px;
}

.clearfix:after {
    clear: both;
    content: '';
    display: block;
}

nav {
    float: right;
}

ul {
    list-style: none;
    margin:0;
}

nav li {
    display: inline-block;
    margin-left: 45px;
}

a {
    text-decoration: none;
    color: white;
}

a.active {
    color: gray;
}

a:hover {
    text-decoration: underline;
}

.workshop-unique {
    margin-top: 230px;
    color: white;
    max-width: 600px;
}

.workshop-unique h1 {
    text-transform: uppercase;
    font-size: 50px;
}

.workshop-unique p {
    font-size: 24px;
}

.buttons div {
    display: inline-block;
    border-radius: 5px;
    height: 40px;
    padding-top: 20px;
    text-align:center;
}

.learn-more {
    background: #e92121;
    border: 1px solid #e92121;
    width:164px;
}

.choose-deco {
    margin-left: 30px;
    border: 1px solid white;
    width:204px;
}

.left-title {
    float: left;
    width: 292px;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 50px;
}

.content {
    float: right;
    color: #b7b7b7;
    width: 450px;
    line-height: 30px;
}

.info-block {
    margin-top: 100px;
}

.how-it-works {
    width: 370px;
    margin:0 auto;
    text-align: center;
}
.how-it-works > p {
    color: #b7b7b7;
    width: 366px;
}
.blocks{
    display: inline-block;
}
.blocks p{
    color: #b7b7b7;
}
#h1 {
    width: 250px;
}
#p1 {
    width: 260px;
}
#h2 {
    width: 134px;
}
#p2 {
    width: 295px;
}
#h3{
    width: 209px;
}
#p3 {
    width: 251px;
}
#h4{
    width: 247px;
}
#p4 {
    width: 259px;
}
#h5 {
    width: 256px;
}
#p5 {
    width: 251px;
}
#h6 {
    width: 209px;
}
#p6 {
    width:  259px;
}
.bk6 {
    margin-left: 36px;
}
.mercury {
    width: 1920px;
    height: 620px;
    background-color: #faf9f9;
    margin-right: auto;
    margin-left: auto;
}

#mrcring {
    display: inline-block;
    width: 950px;
    margin-right: auto;
    margin-left: auto;
}
#silverring{
    display: inline-block;
    margin-top: 110px;
}

#mrcdiscription p{
    display: inline-block;
    color: #b7b7b7;
    width: 410px;
    height: 105px;
}
#mrcdiscription {
    margin-left: 78px;
    width: 430px;
    height: 296px;
    float: right;
    margin-top: 162px;
}
.andmore {
    display: inline-block;
    border-radius: 5px;
    height: 40px;
    padding-top: 20px;
    text-align:center;
}
.left-title2 {
    float: left;
    width: 186px;
    height: 155px;
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 180px;
}
.infotext {
    margin-top: 100px;
    float: right;
    display: inline-block;
}
.blocks1 {
    display: inline-block;
    width: 215px;
    height: 311px;
}
.blocks2 {
    display: inline-block;
    margin-left: 105px;
    width: 215px;
    height: 311px;
}
.blocks1 p{
    color: #b7b7b7;
}
.blocks2 p{
    color: #b7b7b7;
}
.rings6 {
    display: inline-block;
    width: 1000px;
    float: left;
  }
.jew {
    display: inline-block;
}
.texthelp {
    display: inline-block;
    float: right;
    width: 235px;
}
.jew h2 {
    width: 235px;
    height: 96px;
    color: #464646;
    font-size: 40px;
    text-transform: uppercase;
}
.jewh2 {
    margin-left: 44px;
}
.text2 {
    display: inline-block;
}
.text2-2 {
    display: inline-block;
    width: 421px;
    height: 167px;
    font-size: 16px;

}
.dist{
    color: #b7b7b7;
}
.dist1 {
    color: #b7b7b7;
    margin-left: 85px;
}
.cfoc {
    width: 1920px;
    height: 865px;
    background-color: #faf9f9;
    margin-right: auto;
    margin-left: auto;
}
.cfoc1 {
    padding-top: 79px;
}
.cfoc1 h3 {
    font-size: 30px;
    width: 418px;
}
.names .all {
    display: inline-block;
    vertical-align: top;
    margin-top: 89px;
}
.names .all .mark {
    display: inline-block;
    width: 38px;
    height: 38px;
    background-color: #e92121;
    border-radius: 50%;
    background-image: url(../images/mark.png);
    background-repeat: no-repeat;
    background-position: center;
}
.names .all .name {
    margin-left: 22px;
    display: inline-block;
    line-height: 24px;
    vertical-align: top;
    margin-top: 11px;
}
.names .all .lead {
    margin-left: 65px;
    margin-top: 16px;
    color: #b7b7b7;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}
.names .all .text {
    margin-left: 65px;
    margin-top: 15px;
    width: 238px;
    color: #b7b7b7;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}

.ourph {
    margin-right: auto;
    margin-left: auto;
    font-size: 0px;
    margin-top: 100px;
}
.ourph img {
    width: 235px;
    height: 235px;
    float: right;
}
.ourph div {
    margin-top: 73px;
    width: 274px;
    display: inline-block;
    color: #464646;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    text-transform: uppercase;
}
.ourph div .call {
    margin-top: 1px;
    color: #b7b7b7;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    margin-left: 0;
}
.ourph .help {
    width: 419px;
    color: #b7b7b7;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    text-transform: none;
    margin-top: 44px;
}
.f1-1 {
  margin-left: 90px;
}
footer {
    margin-top: 96px;
    width: 1920px;
    background-color: #141414;
    margin-right: auto;
    margin-left: auto;
}
footer .footer {
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
}
footer .footer .jewe {
    display: inline-block;
}
footer .footer .jewelery {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    line-height: 60px;
    text-transform: uppercase;
    padding-top: 70px;
    padding-bottom: 70px;
}
footer .footer ul {
    display: inline-block;

    float: none;
    padding: 0;
    margin: 0;
    margin-right: 56px;
    padding-bottom: 75px;
}
footer .footer ul a {
    color: #474747;
    padding: 0px;
}
footer .footer ul a:hover {
    opacity: 0.5;
    text-decoration: underline;
    line-height: 36px;
}
footer .footer ul li {
    display: block;
    color: #474747;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 36px;
    text-transform: none;
    padding: 20;
}
footer .ad {
    display: inline-block;
    float: right;
}
footer .ad a {
    display: inline-block;
}
footer .ad a div {
    width: 23px;
    height: 23px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 9px;
}
footer .ad .face {
    background-image: url(../images/face1.png);
}
footer .ad .twi {
    background-image: url(../images/twi1.png);
}
footer .ad .d {
    background-image: url(../images/d.png);
}
footer .ad .google {
    background-image: url(../images/google.png);
}
footer .ad div {
    width: 200px;
    color: #353434;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    text-align: right;
    margin-top: 76px;
}
