<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LUXURY The Fashion</title>
    <meta name="robots" content="all"/>
    <meta name="description" content="internet magazin">
    <meta name="keywords" content="Luxury, fashion, winter, paris, dresss,new collection,sale, buy, men, women, gift,">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Styles.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<body class="row d-flex justify-content-center align-items-center flex-column no-gutters">
<header class="container no-gutters bckgrey">
    <div class="row no-gutters">
        <div class="logoheader text-center col-sm-12 col-12 col-sm-12 col-md-12 col-lg-2">
            <img class="logoimg" src="img/Luxurylogo.png">
            <h1 class="h3">LUXURY</h1>
            <p class="text-right">The Fashion</p>
        </div>
        <div class="headermenu row maintext bckgrey col-12 col-sm-12 col-md-12 ml-4 col-lg-9">
            <div class="row  col-lg-auto col-md-auto col-12 pt-3">
                <div class="col d-flex no-gutters pmob ">Language:
                    <div class="dropdown show d-flex ">
                        <a class="dropdown-toggle colormenu pl-1 pmob" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            English
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item colormenu pmob" href="#">Русский</a>
                            <a class="dropdown-item colormenu pmob" href="#">Espanol</a>
                            <a class="dropdown-item colormenu pmob" href="#">עִבְרִית </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex pmob ">Currency:
                        <div class="dropdown show d-flex pr-1 ">
                            <a class="dropdown-toggle colormenu pl-1 pmob" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                USD
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item colormenu pmob" href="#">Рубли</a>
                                <a class="dropdown-item colormenu pmob" href="#">Peseta</a>
                                <a class="dropdown-item colormenu pmob" href="#">שקל‏‎</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col text-right px-0 pt-3">
                <a class=" a-no-text-decor pmob" href="#">My Account</a>
                <a class="px-1 a-no-text-decor" href="#">|</a>
                <a class=" a-no-text-decor pmob" href="#">Checkout</a>
                <a class="px-1 a-no-text-decor" href="#">|</a>
                <a class=" a-no-text-decor pmob" href="#">Login</a>
                <a class="px-1 a-no-text-decor" href="#">|</a>
                <a class=" a-no-text-decor pmob" href="#">Register</a>
            </div>
            <div class="w-100 spacer1 my-3"></div>
            <div class=" col-10 px-0 mx-0">

















                <nav class="navbar navbar-expand-md navbar-dark py-0 px-0">
                    <button class="navbar-toggler bg-danger text-light" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="true" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon bg-danger"></span>
                        Menu
                    </button>

                    <div class="navbar-collapse collapse show" id="navbarsExampleDefault" style="">
                        <ul class="nav nav-tabs">
                            <li class="nav-item px-1 col-lg-auto col-md-auto col-12">
                                <a class="nav-link text15" href="#">HOME</a>
                            </li>
                            <li class="nav-item dropdown px-1 col-lg-auto col-md-auto col-12">
                                <a class="nav-link dropdown text15" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">MEN</a>
                                <ul class="dropdown-menu flex-row">
                                    <li class="flex-row d-flex weightmenu">
                                        <ul class="list-unstyled col-sm-6 d-flex flex-column">
                                            <li><a class="textmenu1-1" href="#">New Collection</a></li>
                                            <li><a class="textmenu1-1" href="#">Shirts & Tops</a></li>
                                            <li><a class="textmenu1-1" href="#">Laptop & Briefcases</a></li>
                                            <li><a class="textmenu1-1" href="#">Dresses</a></li>
                                            <li><a class="textmenu1-1" href="#">Blazers & Jackets</a></li>
                                            <li><a class="textmenu1-1" href="#">Shoulder Bags</a></li>
                                        </ul>
                                        <ul class=" list-unstyled d-flex flex-column">
                                            <li>
                                                <div class="separatormenu d-flex flex-column">
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled col-sm-6 d-flex flex-column">
                                            <li><a class="textmenu1-1" href="#">Backpacks</a></li>
                                            <li><a class="textmenu1-1" href="#">Clutches</a></li>
                                            <li><a class="textmenu1-1" href="#">Laptop & Briefcases</a></li>
                                            <li><a class="textmenu1-1" href="#">Luggage Holdalls</a></li>
                                            <li><a class="textmenu1-1" href="#">Shoulder Bags</a></li>
                                            <li><a class="textmenu1-1" href="#">Tutes dollar sitment</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown px-1 col-lg-auto col-md-auto col-12">
                                <a class="nav-link dropdown text15" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">WOMEN</a>
                                <ul class="dropdown-menu flex-row justify-content-around">
                                    <li class="flex-row d-flex weightmenu d-flex justify-content-around">
                                        <ul class="list-unstyled col-sm-6 d-flex flex-column">
                                            <li><a class="textmenu1-1" href="#">New Collection</a></li>
                                            <li><a class="textmenu1-1" href="#">Shirts & Tops</a></li>
                                            <li><a class="textmenu1-1" href="#">Laptop & Briefcases</a></li>
                                            <li><a class="textmenu1-1" href="#">Dresses</a></li>
                                            <li><a class="textmenu1-1" href="#">Blazers & Jackets</a></li>
                                            <li><a class="textmenu1-1" href="#">Shoulder Bags</a></li>
                                        </ul>
                                        <ul class=" list-unstyled d-flex flex-column">
                                            <li>
                                                <div class=" separatormenu d-flex flex-column">

                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled col-sm-6 d-flex flex-column">
                                            <li><a class="textmenu1-1" href="#">Backpacks</a></li>
                                            <li><a class="textmenu1-1" href="#">Clutches</a></li>
                                            <li><a class="textmenu1-1" href="#">Laptop & Briefcases</a></li>
                                            <li><a class="textmenu1-1" href="#">Luggage Holdalls</a></li>
                                            <li><a class="textmenu1-1" href="#">Shoulder Bags</a></li>
                                            <li><a class="textmenu1-1" href="#">Tutes dollar sitment</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item px-1 col-lg-auto col-md-auto col-12">
                                <a class="nav-link text15" href="#">FASHION</a>
                            </li>
                            <li class="nav-item px-1 col-lg-auto col-md-auto col-12">
                                <a class="nav-link text15" href="#">GIFT</a>
                            </li>
                            <li class="nav-item px-1 col-lg-auto col-md-auto col-12">
                                <a class="nav-link text15" href="#">BLOG</a>
                            </li>
                            <li class="nav-item px-1 col-lg-auto col-md-auto col-12">
                                <a class="nav-link text15" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </nav>

















            </div>
            <div class=" d-flex flex-row col-2 px-0 pl-4 justify-content-center">
                <div class="dropdown pl-2">
                    <button class=" search dropdown p-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/search.png">
                    </button>
                    <div class="dropdown-menu serchdropdown" aria-labelledby="dropdownMenuButton">
                        <div class="col">
                            <div class="input-group">
                                <input type="text" class="form-control p-2" placeholder="Search..." aria-label="Search for...">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dropdown pl-2">
                    <button class=" korzina  dropdown p-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/korzina.png">
                    </button>
                    <div class="dropdown-menu lfmenu py-0" aria-labelledby="dropdownMenuButton">
                        <div class="korzinamenu">
                            <div class="card">
                                <div class="card-header text-center bg-transparent">Showing 2 of 2 items added </div>
                                <div class="card-body d-flex flex-row">
                                    <div class="case d-flex flex-row">
                                        <img src="img/korzina1.png">
                                        <div class="d-flex flex-column pl-3">
                                            <p class="py-0 my-2 text-uppercase pp12">beatiful croad </p>
                                            <p class="py-0 mb-1 pp12">Size:<span class="spanred">One size</span> </p>
                                            <p class="py-0 mb-1 pp12">Quantity: <span class="spanred">01 </span></p>
                                        </div>
                                        <div class="decline d-flex flex-column pl-5 justify-content-center">
                                            <p class="mb-1">$30.00 </p>
                                            <a class="text-center" href="#"><img src="img/decline.png"> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body d-flex flex-row">
                                    <div class="case d-flex flex-row">
                                        <img src="img/korzina2.png">
                                        <div class="d-flex flex-column pl-3">
                                            <p class="py-0 my-2 text-uppercase pp12">dress $ T-shirt </p>
                                            <p class="py-0 mb-1 pp12">Size:<span class="spanred">One size</span> </p>
                                            <p class="py-0 mb-1 pp12">Quantity: <span class="spanred">01 </span></p>
                                        </div>
                                        <div class="decline d-flex flex-column pl-5 justify-content-center">
                                            <p class="mb-1">$30.00 </p>
                                            <a class="text-center" href="#"><img src="img/decline.png"> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer d-flex p-0 pt-3 border-0">
                                    <p class="col-8 d-flex total pl-4">Total excluding delivry: </p>
                                    <p class="col-4 d-flex pricetag"> $80.00 </p>
                                </div>
                                <div class="btnsdiv ml-4 my-3 ">
                                    <button type="button" class="btn btn-danger redbtn coursor">View Cart </button>
                                    <button type="button" class="btn btn-secondary greybtn coursor"> Continue To Checkout <img class="pl-2" src="img/greay.png"></button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="pl-2 text2 pt-2"> (2)</div>

            </div>
        </div>
    </div>
    </div>
</header>
<div class="shadow"></div>
<div class="sliders">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/1-stslide.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3 class="text-right h3classred">EMBELLISHED DRESSES</h3>
                    <p class="text-right slide1text p-0 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit</p>
                    <p class="text-right slide1text p-0"> amet est vitae erat pellentesque cursus scelerisque sit.</p>
                </div>
            </div>
            <div class="carousel-item positionslid">
                <img class="d-block w-100" src="img/secondslide.png" alt="Second slide">
                <div class="carousel-caption d-none d-md-block positionblock">
                    <h3 class="secondslide text-left">EMBELLISHED DRESSES</h3>
                    <p class="p-0 m-0 text-left textslide2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec</p>
                    <p class="p-0 m-0 text-left textslide2">sit amet est vitae erat pellentesque cursus.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/3-rdslide.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block blokparis">
                    <h3 class="fromParis">Fashion From Paris for Summer</h3>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="row p-0 d-flex d-block my-4 mr-5 3border site-center col-12">
    <div class="relative my-3 px-2 col-md-4 col max-width320">
        <a href="#"> <img class="relative" src="img/from%20paris.png" alt="fromparis"></a>
        <p class="absolute text_abs position-absoluteparis">Fashion from Paris for 2013</p>
    </div>
    <div class="relative my-3 px-2 col-md-4 col max-width320">
        <a href="#"> <img class="relative" src="img/new%20collection.png" alt="new collection"></a>
        <p class="absolute text_abs position-absoluteparis1">New collection for 2018</p>
    </div>
    <div class="relative my-3 px-2 col-md-4 col max-width320">
        <a href="winter_is_coming.html"> <img class="relative" src="img/30off.png" alt="fromparis"></a>
        <p class="absolute text_abs position-absoluteparis2"><span class="off30">%30<span class="span1">off</span></span> Fashion from Paris for 2017</p>
    </div>
</div>
<div class="site-center pl-2 col-12 sp1">
    <div class="row no-gutters col-12">
        <div class="col-6">Featured Products</div>
        <div class="col-6 text-right strelkihover row d-flex justify-content-end mr-2">
            <div class="conteinerarrow d-flex flex-row justify-content-center align-items-center">
                <a href="#"><img src="img/left%20arrow.png"></a>
            </div>
            <div class="conteinerarrow d-flex flex-row justify-content-center align-items-center">
                <a href="#"><img src="img/right%20arrow.png"></a>
            </div>
        </div>
        <div class="w-100 dcordiv mr-2 my-3"></div>
    </div>
</div>
<div class="site-center photos col-12 pl-0">
    <div class="row no-gutters">
        <div class="col-6 col-sm-3 justify-content-center px-0 clashoverphoto">
            <a href="#" ><img class="relative pl-2 pt-1" src="img/1-1.png"></a>
            <div class="hidencontent text-center flex-column absolute">
                <img class="" src="img/pricetag.png">
                <p class=" pt-1 m-0 stella">new STELLA MCCARTNEY</p>
                <fieldset class="rating  text-center">
                    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="AWESOME!!!1!"></label>
                    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                </fieldset>
                <div class="w-75 dcordiv  ml-4"></div>
                <div class="row my-2">
                    <div class="col-6 pr-0">
                        <a href="#"><img src="img/cart.png"></a>
                        <p class="textcart1 d-inline-block p-0 m-0">Add To Cart</p>
                    </div>
                    <div class="col-auto p-0 pl-1 py-3 mx-1 bg-light"></div>
                    <div class="col-4 p-0 mt-1 ">
                        <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Wishlist</p></a>
                        <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Compare</p></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-6 col-sm-3 justify-content-center px-0 clashoverphoto">
            <a href="#"><img class="relative pl-2 pt-1" src="img/1-2.png"></a>
            <div class="hidencontent text-center flex-column absolute">
                <img class="" src="img/pricetag.png">
                <p class=" pt-1 m-0 stella">new STELLA MCCARTNEY</p>
                <fieldset class="rating  text-center">
                    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="AWESOME!!!1!"></label>
                    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                </fieldset>
                <div class="w-75 dcordiv  ml-4"></div>
                <div class="row my-2">
                    <div class="col-6 pr-0">
                        <a href="#"><img src="img/cart.png"></a>
                        <p class="textcart1 d-inline-block p-0 m-0">Add To Cart</p>
                    </div>
                    <div class="col-auto p-0 pl-1 py-3 mx-1 bg-light"></div>
                    <div class="col-4 p-0 mt-1 ">
                        <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Wishlist</p></a>
                        <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Compare</p></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-6 col-sm-3 justify-content-center px-0 clashoverphoto">
            <a href="#"><img class="relative pl-2 pt-1" src="img/sales%201-3.png"></a>
            <div class="hidencontent text-center flex-column absolute">
                <img class="" src="img/pricetag.png">
                <p class=" pt-1 m-0 stella">new STELLA MCCARTNEY</p>
                <fieldset class="rating  text-center">
                    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="AWESOME!!!1!"></label>
                    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                </fieldset>
                <div class="w-75 dcordiv  ml-4"></div>
                <div class="row my-2">
                    <div class="col-6 pr-0">
                        <a href="#"><img src="img/cart.png"></a>
                        <p class="textcart1 d-inline-block p-0 m-0">Add To Cart</p>
                    </div>
                    <div class="col-auto p-0 pl-1 py-3 mx-1 bg-light"></div>
                    <div class="col-4 p-0 mt-1 ">
                        <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Wishlist</p></a>
                        <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Compare</p></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-6 col-sm-3 justify-content-center px-0 clashoverphoto">
            <a href="#"> <img class="relative pl-2 pt-1" src="img/1-4.png"></a>
            <div class="hidencontent text-center flex-column absolute">
                <img class="" src="img/pricetag.png">
                <p class=" pt-1 m-0 stella">new STELLA MCCARTNEY</p>
                <fieldset class="rating  text-center">
                    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="AWESOME!!!1!"></label>
                    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                </fieldset>
                <div class="w-75 dcordiv  ml-4"></div>
                <div class="row my-2">
                    <div class="col-6 pr-0">
                        <a href="#"><img src="img/cart.png"></a>
                        <p class="textcart1 d-inline-block p-0 m-0">Add To Cart</p>
                    </div>
                    <div class="col-auto p-0 pl-1 py-3 mx-1 bg-light"></div>
                    <div class="col-4 p-0 mt-1 ">
                        <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Wishlist</p></a>
                        <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Compare</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row no-gutters">
        <div class="col-6 col-md-3 justify-content-center px-0 clashoverphoto">
            <a href="#"><img class="relative pl-2 pt-1" src="img/2-1.png"></a>
            <div class="hidencontent text-center flex-column absolute">
                <img class="" src="img/pricetag.png">
                <p class=" pt-1 m-0 stella">new STELLA MCCARTNEY</p>
                <fieldset class="rating  text-center">
                    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="AWESOME!!!1!"></label>
                    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                </fieldset>
                <div class="w-75 dcordiv  ml-4"></div>
                <div class="row my-2">
                    <div class="col-6 pr-0">
                        <a href="#"><img src="img/cart.png"></a>
                        <p class="textcart1 d-inline-block p-0 m-0">Add To Cart</p>
                    </div>
                    <div class="col-auto p-0 pl-1 py-3 mx-1 bg-light"></div>
                    <div class="col-4 p-0 mt-1 ">
                        <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Wishlist</p></a>
                        <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Compare</p></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-6 col-md-3 justify-content-center px-0 clashoverphoto">
            <a href="#"><img class="relative pl-2 pt-1" src="img/2-2.png"></a>
            <div class="hidencontent text-center flex-column absolute">
                <img class="" src="img/pricetag.png">
                <p class=" pt-1 m-0 stella">new STELLA MCCARTNEY</p>
                <fieldset class="rating  text-center">
                    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="AWESOME!!!1!"></label>
                    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                </fieldset>
                <div class="w-75 dcordiv  ml-4"></div>
                <div class="row my-2">
                    <div class="col-6 pr-0">
                        <a href="#"><img src="img/cart.png"></a>
                        <p class="textcart1 d-inline-block p-0 m-0">Add To Cart</p>
                    </div>
                    <div class="col-auto p-0 pl-1 py-3 mx-1 bg-light"></div>
                    <div class="col-4 p-0 mt-1 ">
                        <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Wishlist</p></a>
                        <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Compare</p></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-6 col-md-3 justify-content-center px-0 clashoverphoto">
            <a href="#"><img class="relative pl-2 pt-1" src="img/2-3.png"></a>
            <div class="hidencontent text-center flex-column absolute">
                <img class="" src="img/pricetag.png">
                <p class=" pt-1 m-0 stella">new STELLA MCCARTNEY</p>
                <fieldset class="rating  text-center">
                    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="AWESOME!!!1!"></label>
                    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                </fieldset>
                <div class="w-75 dcordiv  ml-4"></div>
                <div class="row my-2">
                    <div class="col-6 pr-0">
                        <a href="#"><img src="img/cart.png"></a>
                        <p class="textcart1 d-inline-block p-0 m-0">Add To Cart</p>
                    </div>
                    <div class="col-auto p-0 pl-1 py-3 mx-1 bg-light"></div>
                    <div class="col-4 p-0 mt-1 ">
                        <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Wishlist</p></a>
                        <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Compare</p></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-6 col-md-3 justify-content-center px-0 clashoverphoto">
            <a href="#"><img class="relative pl-2 pt-1" src="img/sales%201-4.png"></a>
            <div class="hidencontent text-center flex-column absolute">
                <img class="" src="img/pricetag.png">
                <p class=" pt-1 m-0 stella">new STELLA MCCARTNEY</p>
                <fieldset class="rating  text-center">
                    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="AWESOME!!!1!"></label>
                    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                </fieldset>
                <div class="w-75 dcordiv  ml-4"></div>
                <div class="row my-2">
                    <div class="col-6 pr-0">
                        <a href="#"><img src="img/cart.png"></a>
                        <p class="textcart1 d-inline-block p-0 m-0">Add To Cart</p>
                    </div>
                    <div class="col-auto p-0 pl-1 py-3 mx-1 bg-light"></div>
                    <div class="col-4 p-0 mt-1 ">
                        <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Wishlist</p></a>
                        <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Compare</p></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="social site-center col-12">
    <div class="row mt-5 ml-1 col-12">
        <div class="twitter col-12 col-md pl-0 pr-4">
            <p class="socialheaders">Twitter</p>
            <div class="media">
                <img class="mr-3 pt-2" src="img/twitter111.png" alt="twitt">
                <div class="media-body">
                    <p class="twittmaintext"> <a href="twitter.com"><span class="red"> @ Laxury Shop</span></a> dolor sit amet, consec tet uo adi. In interdum aliquet orci vitae. </p>
                    <p class="text-right twitttext1 mb-1">25 minutes ago</p>
                </div>
            </div>
            <div class=" ml-5 w-75 twitterspacer"></div>
            <div class="media">
                <img class="mr-3 pt-3" src="img/twitter111.png" alt="twitt">
                <div class="media-body">
                    <p class="twittmaintext pt-3"> <a href="twitter.com"><span class="red"> @ Laxury Shop</span></a> dolor sit amet, consec tet uo adi. In interdum aliquet orci. </p>
                    <p class="text-right twitttext1 mb-1">45 minutes ago</p>
                </div>
            </div>
            <div class=" ml-5 w-75 twitterspacer"></div>
            <div class="media">
                <img class="mr-3 pt-3" src="img/twitter111.png" alt="twitt">
                <div class="media-body">
                    <p class="twittmaintext pt-3"> <a href="twitter.com"><span class="redtwwit"> @ Laxury Shop</span></a> dolor sit amet, consec tet uo adi. In interdum aliquet orci vitae. </p>
                    <p class="text-right twitttext1 mb-1">one day ago</p>
                </div>
            </div>
            <div class=" ml-5 w-75 twitterspacer mb-2"></div>
            <a class="redtwwit ml-5" href="#" >Follow us on twitter >></a>
        </div>
        <div class="spacersocial"></div>
        <div class="Facebook col-12 mx-3 px-3 col-md">
            <p class="socialheaders">Facebook</p>
            <div class="media">
                <img class="mr-3 pt-2 mb-1" src="img/facebook-like.png" alt="fblike">
                <div class="media-body">
                    <p class="twittmaintext mt-2">120 people like <a href="twitter.com"><span class="red"> Laxury</span></a> Shop </p>
                </div>
            </div>
            <div class="twitterspacer w-100 pr-5"></div>
            <div class="row col-12 mt-3 p-0">
                <div class="col-4 mt-2">
                    <img src="img/fb1-1.png">
                    <p class="col">Alex</p>
                </div>
                <div class="col-4 mt-2">
                    <img src="img/fb1-2.png">
                    <p class="col">Alex</p>
                </div>
                <div class="col-4 mt-2">
                    <img src="img/fb1-3.png">
                    <p class="col">Alex</p>
                </div>
                <div class="col-4 mt-3">
                    <img src="img/fb2-1.png">
                    <p class="col">Alex</p>
                </div>
                <div class="col-4 mt-3">
                    <img src="img/fb2-2.png">
                    <p class="col">Alex</p>
                </div>
                <div class="col-4 mt-3">
                    <img src="img/fb2-3.png">
                    <p class="col">Alex</p>
                </div>
            </div>
            <div class="twitterspacer w-100 mt-2"></div>
            <div class="media mt-2">
                <a class="mr-2 pt-1" href="facebook.com"> <img class="" src="img/fb-icon.png" alt="fb"></a>
                <div class="media-body">
                    <a class="twittmaintext mt-5 textdecornone" href=""> <p class="mt-2">Facebook social plugin </p></a>
                </div>
            </div>
        </div>
        <div class="spacersocial"></div>
        <div class="somesocio col-12 col-md pl-4">
            <p class="socialheaders">About Us</p>
            <p class="textaboutus">Lorem ipsum dolor sit amet, consectetur adi pise eo cing elit. Etiam neque velit, blandi  sed scele risque quis,
                vulpu tate vel lorem. Sed luctus, saes pien elem entum viverra pellen tesque, odio turp is ultrices sa pien, ut mollis mag na eros vitae.
            </p>
            <p class="textaboutus pt-4">
                Lorem ipsum dolor sit amet, consectetur adi pis eo cing elit. Etiam neque velit, blandi  sed scele risque quis, vulpu tate vel lorem.
                Sed luctus, sapien elem entum viverra pellen tesque, odio turpis ultrices. Etiam neque velit, blandi  sed scel risque quis, vu lpu tate vel lorem.
            </p>
        </div>
    </div>
</div>
<footer class="ftcolor w-100">
    <div class="site-center ftr pt-4 col-12 col-md-auto">
        <div class="row pr-5">
            <div class="col-12 pmob col-sm-4 col-md-3 col-lg  px-0 pl-3">
                <p class="socialheaders my-0">newsletter</p>
                <div class="w-100 bgwhite1 mb-3"></div>
                <p class="textfooter pmob">Lorem ipsum dolor sit amet, de consectetur adipiscing elit.</p>
                <div class="">
                    <div class="input-group textfooter">
                        <input type="text" class="form-control height30" placeholder="Your email..." aria-label="Search for...">
                        <span class="input-group-btn">
                                <button class="btn btn-danger p-0 py-1 px-1"type="button"><img src="img/plusion12.png"></button>
                            </span>
                    </div>
                </div>
            </div>
            <div class="col-12 pmob col-sm-4 col-md-3 col-lg  pr-0">
                <p class="socialheaders my-0">Information</p>
                <div class="w-100 bgwhite1 mb-3"></div>
                <nav>
                    <ul class="textfooter">
                        <li class="no"><a href="#" class="no"> About us</a></li>
                        <li class="no"><a href="#" class="no"> Delivery Information</a></li>
                        <li class="no"><a href="#" class="no"> Privacy Policy</a></li>
                        <li class="no"><a href="#" class="no"> Term & condition</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-12 pmob col-sm-4 col-md-3 col-lg  pr-0">
                <p class="socialheaders my-0">Our support</p>
                <div class="w-100 bgwhite1 mb-3"></div>
                <nav>
                    <ul class="textfooter">
                        <li class="no"><a href="#" class="no"> Delivery Information</a></li>
                        <li class="no"><a href="#" class="no"> Privacy Policy</a></li>
                        <li class="no"><a href="#" class="no"> Term & condition</a></li>
                        <li class="no"><a href="#" class="no"> Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-12 pmob col-sm-4 col-md-3 col-lg  pr-0">
                <p class="socialheaders my-0">Our Services</p>
                <div class="w-100 bgwhite1 mb-3"></div>
                <nav>
                    <ul class="textfooter">
                        <li class="no"><a href="#" class="no"> My Account</a></li>
                        <li class="no"><a href="#" class="no"> Order history</a></li>
                        <li class="no"><a href="#" class="no"> Returns</a></li>
                        <li class="no"><a href="#" class="no"> Site Map</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-12 pmob col-lg col-md pr-0">
                <p class="socialheaders my-0">payment</p>
                <div class="w-100 bgwhite1 mb-3"></div>
                <p class="nomerok no">(+84) 123 456 789</p>
                <div class="row">
                    <div class="col text-center px-0"><img src="img/paypal.png"></div>
                    <div class="col text-center px-0"><img src="img/discovery.png"></div>
                    <div class="col text-center px-0"><img src="img/master-cart.png"></div>
                    <div class="col text-center px-0"><img src="img/visa.png"></div>
                </div>
            </div>
        </div>
    </div>
    <div class=" bg-dark">
        <div class="site-center ftr col-12">
            <div class="row justify-content-between pt-3">
                <p class="text-secondary drk1 col-12 col-md-auto">Copyright © 2012. Designed by <span class="red">Michael Lee.</span> All rights reseved</p>
                <div class=" socialicons pr-4 col-12 col-md-auto pb-2">
                    <a href="#" class="px-2"><img src="img/facebook-copy.png"></a>
                    <a href="#" class="px-2"><img src="img/twitter-copy.png"></a>
                    <a href="#" class="px-2"><img src="img/linked-in-copy.png"></a>
                    <a href="#" class="px-2"><img src="img/rss-copy.png"></a>
                    <a href="#" class="px-2"><img src="img/dribbble-copy.png"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>