<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LUXURY The Fashion</title>
    <meta name="robots" content="all"/>
    <meta name="description" content="internet magazin">
    <meta name="keywords" content="Luxury, fashion, winter, paris, dresss,new collection,sale, buy, men, women, gift,">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Styles.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<body class="row d-flex justify-content-center align-items-center flex-column no-gutters">
<header class="container no-gutters bckgrey">
    <div class="row no-gutters">
        <div class="logoheader text-center col-sm-12 col-12 col-sm-12 col-md-12 col-lg-2">
            <img class="logoimg" src="img/Luxurylogo.png">
            <h1 class="h3">LUXURY</h1>
            <p class="text-right">The Fashion</p>
        </div>
        <div class="headermenu row maintext bckgrey col-12 col-sm-12 col-md-12 ml-4 col-lg-9">
            <div class="row  col-lg-auto col-md-auto col-12 pt-3">
                <div class="col d-flex no-gutters pmob ">Language:
                    <div class="dropdown show d-flex ">
                        <a class="dropdown-toggle colormenu pl-1 pmob" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            English
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item colormenu pmob" href="#">Русский</a>
                            <a class="dropdown-item colormenu pmob" href="#">Espanol</a>
                            <a class="dropdown-item colormenu pmob" href="#">עִבְרִית </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex pmob ">Currency:
                        <div class="dropdown show d-flex pr-1 ">
                            <a class="dropdown-toggle colormenu pl-1 pmob" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                USD
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item colormenu pmob" href="#">Рубли</a>
                                <a class="dropdown-item colormenu pmob" href="#">Peseta</a>
                                <a class="dropdown-item colormenu pmob" href="#">שקל‏‎</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col text-right px-0 pt-3">
                <a class=" a-no-text-decor pmob" href="#">My Account</a>
                <a class="px-1 a-no-text-decor" href="#">|</a>
                <a class=" a-no-text-decor pmob" href="#">Checkout</a>
                <a class="px-1 a-no-text-decor" href="#">|</a>
                <a class=" a-no-text-decor pmob" href="#">Login</a>
                <a class="px-1 a-no-text-decor" href="#">|</a>
                <a class=" a-no-text-decor pmob" href="#">Register</a>
            </div>
            <div class="w-100 spacer1 my-3"></div>
            <div class=" col-10 px-0 mx-0">

















                <nav class="navbar navbar-expand-md navbar-dark py-0 px-0">
                    <button class="navbar-toggler bg-danger text-light" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="true" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon bg-danger"></span>
                        Menu
                    </button>

                    <div class="navbar-collapse collapse show" id="navbarsExampleDefault" style="">
                        <ul class="nav nav-tabs">
                            <li class="nav-item px-1 col-lg-auto col-md-auto col-12">
                                <a class="nav-link text15" href="#">HOME</a>
                            </li>
                            <li class="nav-item dropdown px-1 col-lg-auto col-md-auto col-12">
                                <a class="nav-link dropdown text15" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">MEN</a>
                                <ul class="dropdown-menu flex-row">
                                    <li class="flex-row d-flex weightmenu">
                                        <ul class="list-unstyled col-sm-6 d-flex flex-column">
                                            <li><a class="textmenu1-1" href="#">New Collection</a></li>
                                            <li><a class="textmenu1-1" href="#">Shirts & Tops</a></li>
                                            <li><a class="textmenu1-1" href="#">Laptop & Briefcases</a></li>
                                            <li><a class="textmenu1-1" href="#">Dresses</a></li>
                                            <li><a class="textmenu1-1" href="#">Blazers & Jackets</a></li>
                                            <li><a class="textmenu1-1" href="#">Shoulder Bags</a></li>
                                        </ul>
                                        <ul class=" list-unstyled d-flex flex-column">
                                            <li>
                                                <div class="separatormenu d-flex flex-column">
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled col-sm-6 d-flex flex-column">
                                            <li><a class="textmenu1-1" href="#">Backpacks</a></li>
                                            <li><a class="textmenu1-1" href="#">Clutches</a></li>
                                            <li><a class="textmenu1-1" href="#">Laptop & Briefcases</a></li>
                                            <li><a class="textmenu1-1" href="#">Luggage Holdalls</a></li>
                                            <li><a class="textmenu1-1" href="#">Shoulder Bags</a></li>
                                            <li><a class="textmenu1-1" href="#">Tutes dollar sitment</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown px-1 col-lg-auto col-md-auto col-12">
                                <a class="nav-link dropdown text15" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">WOMEN</a>
                                <ul class="dropdown-menu flex-row justify-content-around">
                                    <li class="flex-row d-flex weightmenu d-flex justify-content-around">
                                        <ul class="list-unstyled col-sm-6 d-flex flex-column">
                                            <li><a class="textmenu1-1" href="#">New Collection</a></li>
                                            <li><a class="textmenu1-1" href="#">Shirts & Tops</a></li>
                                            <li><a class="textmenu1-1" href="#">Laptop & Briefcases</a></li>
                                            <li><a class="textmenu1-1" href="#">Dresses</a></li>
                                            <li><a class="textmenu1-1" href="#">Blazers & Jackets</a></li>
                                            <li><a class="textmenu1-1" href="#">Shoulder Bags</a></li>
                                        </ul>
                                        <ul class=" list-unstyled d-flex flex-column">
                                            <li>
                                                <div class=" separatormenu d-flex flex-column">

                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled col-sm-6 d-flex flex-column">
                                            <li><a class="textmenu1-1" href="#">Backpacks</a></li>
                                            <li><a class="textmenu1-1" href="#">Clutches</a></li>
                                            <li><a class="textmenu1-1" href="#">Laptop & Briefcases</a></li>
                                            <li><a class="textmenu1-1" href="#">Luggage Holdalls</a></li>
                                            <li><a class="textmenu1-1" href="#">Shoulder Bags</a></li>
                                            <li><a class="textmenu1-1" href="#">Tutes dollar sitment</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item px-1 col-lg-auto col-md-auto col-12">
                                <a class="nav-link text15" href="#">FASHION</a>
                            </li>
                            <li class="nav-item px-1 col-lg-auto col-md-auto col-12">
                                <a class="nav-link text15" href="#">GIFT</a>
                            </li>
                            <li class="nav-item px-1 col-lg-auto col-md-auto col-12">
                                <a class="nav-link text15" href="#">BLOG</a>
                            </li>
                            <li class="nav-item px-1 col-lg-auto col-md-auto col-12">
                                <a class="nav-link text15" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </nav>

















            </div>
            <div class=" d-flex flex-row col-2 px-0 pl-4 justify-content-center">
                <div class="dropdown pl-2">
                    <button class=" search dropdown p-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/search.png">
                    </button>
                    <div class="dropdown-menu serchdropdown" aria-labelledby="dropdownMenuButton">
                        <div class="col">
                            <div class="input-group">
                                <input type="text" class="form-control p-2" placeholder="Search..." aria-label="Search for...">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dropdown pl-2">
                    <button class=" korzina  dropdown p-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/korzina.png">
                    </button>
                    <div class="dropdown-menu lfmenu py-0" aria-labelledby="dropdownMenuButton">
                        <div class="korzinamenu">
                            <div class="card">
                                <div class="card-header text-center bg-transparent">Showing 2 of 2 items added </div>
                                <div class="card-body d-flex flex-row">
                                    <div class="case d-flex flex-row">
                                        <img src="img/korzina1.png">
                                        <div class="d-flex flex-column pl-3">
                                            <p class="py-0 my-2 text-uppercase pp12">beatiful croad </p>
                                            <p class="py-0 mb-1 pp12">Size:<span class="spanred">One size</span> </p>
                                            <p class="py-0 mb-1 pp12">Quantity: <span class="spanred">01 </span></p>
                                        </div>
                                        <div class="decline d-flex flex-column pl-5 justify-content-center">
                                            <p class="mb-1">$30.00 </p>
                                            <a class="text-center" href="#"><img src="img/decline.png"> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body d-flex flex-row">
                                    <div class="case d-flex flex-row">
                                        <img src="img/korzina2.png">
                                        <div class="d-flex flex-column pl-3">
                                            <p class="py-0 my-2 text-uppercase pp12">dress $ T-shirt </p>
                                            <p class="py-0 mb-1 pp12">Size:<span class="spanred">One size</span> </p>
                                            <p class="py-0 mb-1 pp12">Quantity: <span class="spanred">01 </span></p>
                                        </div>
                                        <div class="decline d-flex flex-column pl-5 justify-content-center">
                                            <p class="mb-1">$30.00 </p>
                                            <a class="text-center" href="#"><img src="img/decline.png"> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer d-flex p-0 pt-3 border-0">
                                    <p class="col-8 d-flex total pl-4">Total excluding delivry: </p>
                                    <p class="col-4 d-flex pricetag"> $80.00 </p>
                                </div>
                                <div class="btnsdiv ml-4 my-3 ">
                                    <button type="button" class="btn btn-danger redbtn coursor">View Cart </button>
                                    <button type="button" class="btn btn-secondary greybtn coursor"> Continue To Checkout <img class="pl-2" src="img/greay.png"></button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="pl-2 text2 pt-2"> (2)</div>

            </div>
        </div>
    </div>
    </div>
</header>
<div class="shadow bg-light ftr"></div>
<div class=" bg-light mt-1 w-100 undershadow">
    <div class="row site-center1 col-12 ftr">
        <div class="col bg-light text-dark py-2 px-0">
            <a class="adecornone pr-2" href="index.html">Home</a> / <a class="red pl-2" href=""><span class="red"> Women</span></a>
        </div>
    </div>
</div>
<div class="site-center1 col-12 mt-4">
    <div class=" row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-3 menu pl-4">
            <div class="pl-1">

                <p class="cardborderbut">
                    <button class="btn btn-outline-light text-dark border-0 px-0 bg-white" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        GATEGORY
                    </button>
                </p>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body px-0 border-0  py-1">
                        <nav>
                            <ul class="textfooter pl-4">
                                <li class="no"><a href="#" class="no"> New</a></li>
                                <li class="no"><a href="#" class="no"> Dressy Collection</a></li>
                                <li class="no"><a href="#" class="no"> Blazers & Jackets</a></li>
                                <li class="no"><a href="#" class="no"> Dresses</a></li>
                                <li class="no"><a href="#" class="no"> T-shirts</a></li>
                                <li class="no"><a href="#" class="no"> Shirts & tops</a></li>
                                <li class="no"><a href="#" class="no"> Jeans</a></li>
                                <li class="no"><a href="#" class="no"> Shorts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="pl-1">

                <p class="cardborderbut">
                    <button class="btn btn-outline-light text-dark border-0 px-0 bg-white" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
                        PRICE
                    </button>
                </p>
                <div class="collapse" id="collapseExample1">
                    <div class="card card-body px-0 border-0  py-1">
                        <nav>
                            <ul class="textfooter pl-4">
                                <li class="no"><a href="#" class="no"> $50.00 - $100.00</a></li>
                                <li class="no"><a href="#" class="no"> $100.00 - $200.00</a></li>
                                <li class="no"><a href="#" class="no"> $200.00 - $500.00</a></li>
                                <li class="no"><a href="#" class="no"> #500.00 - $1000.00</a></li>
                                <li class="no"><a href="#" class="no"> $1000.00 - $2000.00</a></li>
                                <li class="no"><a href="#" class="no"> $2000.00 - $5000.00 </a></li>
                                <li class="no"><a href="#" class="no"> $5000.00+</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="best sellers">
                <p class="cardborderbut p-1 mb-4"> BEST SELLER</p>
                <div class="media  cardborderbut1">
                    <img class="mr-3" src="img/bst1.png" alt="pretty woman">
                    <div class="media-body">
                        <p class="mt-0 mb-0 textfooter no">Fantasy Wedding Dress</p>
                        <fieldset class="rating  text-left m-0 mr-0">
                            <input class="mr-2" type="radio" id="star5" name="rating" value="5" /><label class="mr-3" for="star5" title="AWESOME!!!1!"></label>
                            <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                            <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                        </fieldset>
                        <p class=" textfooter text-danger no ">$120</p>
                    </div>
                </div>
                <div class="media pt-3 cardborderbut1">
                    <img class="mr-3" src="img/bst2.png" alt="pretty woman">
                    <div class="media-body">
                        <p class="mt-0 mb-0 textfooter no">Fantasy Wedding Dress</p>
                        <fieldset class="rating  text-left m-0 mr-0">
                            <input class="mr-2" type="radio" id="star5" name="rating" value="5" /><label class="mr-3" for="star5" title="AWESOME!!!1!"></label>
                            <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                            <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                        </fieldset>
                        <p class=" textfooter text-danger no ">$120</p>
                    </div>
                </div>
                <div class="media pt-3 pb-5">
                    <img class="mr-3" src="img/bst3.png" alt="pretty woman">
                    <div class="media-body">
                        <p class="mt-0 mb-0 textfooter no">Fantasy Wedding Dress</p>
                        <fieldset class="rating  text-left m-0 mr-0">
                            <input class="mr-2" type="radio" id="star5" name="rating" value="5" /><label class="mr-3" for="star5" title="AWESOME!!!1!"></label>
                            <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                            <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                        </fieldset>
                        <p class=" textfooter text-danger no ">$120</p>
                    </div>
                </div>
                <a class="byunow" href="#"><img src="img/buynow.png"></a>
            </div>

        </div>

        <div class="alya-slider col-12 col-lg-8 ">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/winter1slyder.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/winter2slaydder.png" alt="Second slide">
                    </div>
                </div>
            </div>
            <div class="site-center pl-2 mt-3 col-12 sp1">
                <div class="row no-gutters col-12 px-0">
                    <div class="col-12 col-md col-lg-4 text-left">
                        <a class="" href="Luxury%20grid.html"> <img class="mr-1" src="img/gird.png"></a>
                        <a class="" href="winter_is_coming.html"> <img src="img/list.png"></a>
                    </div>
                    <div class="col-12 col-sm col-md col-lg-4 mt-2">
                        <div class="row  col-lg-auto col-md-auto col-12">
                            <div class="col d-flex no-gutters textfooter  ">Sort by:
                                <div class="dropdown show d-flex ">
                                    <a class="dropdown-toggle colormenu pl-1 textfooter" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Defult
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item   textfooter " href="#">Price</a>
                                        <a class="dropdown-item   textfooter " href="#">Year</a>
                                        <a class="dropdown-item   textfooter " href="#">Discount</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col d-flex  textfooter ">Show:
                                    <div class="dropdown show d-flex pr-1 ">
                                        <a class="dropdown-toggle colormenu textfooter pl-1 border-primary" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            09
                                        </a>

                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <a class="dropdown-item  textfooter " href="#">12</a>
                                            <a class="dropdown-item  textfooter " href="#">6</a>
                                            <a class="dropdown-item  textfooter " href="#">3‏‎</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 text-right strelkihover row d-flex justify-content-end mr-2">
                        <nav aria-label="navigation">
                            <ul class="pagination pagination-sm">
                                <li class="px-1"><a class=" adecornone redhover textfooter " href="#">1</a></li>
                                <li class="px-1"><a class=" adecornone redhover textfooter " href="#">2</a></li>
                                <li class="px-1"><a class=" adecornone redhover textfooter " href="#">3</a></li>
                                <li class="px-1"><a class=" adecornone redhover textfooter " href="#">4</a></li>

                            </ul>
                        </nav>
                        <div class="conteinerarrow d-flex flex-row justify-content-center align-items-center">
                            <a href="#"><img src="img/right%20arrow.png"></a>
                        </div>
                    </div>
                    <div class="w-100 dcordiv mr-2 my-2"></div>

                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-4 justify-content-center px-0 clashoverphoto">
                        <a href="#" ><img class="relative pl-2 pt-1" src="img/1-1.png"></a>
                        <div class="hidencontent text-center flex-column absolute">
                            <img class="" src="img/pricetag.png">
                            <p class=" pt-1 m-0 stella">new STELLA MCCARTNEY</p>
                            <fieldset class="rating  text-center">
                                <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="AWESOME!!!1!"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                            </fieldset>
                            <div class="w-75 dcordiv  ml-4"></div>
                            <div class="row my-2">
                                <div class="col-6 pr-0">
                                    <a href="#"><img src="img/cart.png"></a>
                                    <p class="textcart1 d-inline-block p-0 m-0">Add To Cart</p>
                                </div>
                                <div class="col-auto p-0 pl-1 py-3 mx-1 bg-light"></div>
                                <div class="col-4 p-0 mt-1 ">
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Wishlist</p></a>
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Compare</p></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-6 col-sm-4 justify-content-center px-0 clashoverphoto">
                        <a href="#"><img class="relative pl-2 pt-1" src="img/1-2.png"></a>
                        <div class="hidencontent text-center flex-column absolute">
                            <img class="" src="img/pricetag.png">
                            <p class=" pt-1 m-0 stella">new STELLA MCCARTNEY</p>
                            <fieldset class="rating  text-center">
                                <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="AWESOME!!!1!"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                            </fieldset>
                            <div class="w-75 dcordiv  ml-4"></div>
                            <div class="row my-2">
                                <div class="col-6 pr-0">
                                    <a href="#"><img src="img/cart.png"></a>
                                    <p class="textcart1 d-inline-block p-0 m-0">Add To Cart</p>
                                </div>
                                <div class="col-auto p-0 pl-1 py-3 mx-1 bg-light"></div>
                                <div class="col-4 p-0 mt-1 ">
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Wishlist</p></a>
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Compare</p></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-6 col-sm-4 justify-content-center px-0 clashoverphoto">
                        <a href="#"><img class="relative pl-2 pt-1" src="img/sales%201-3.png"></a>
                        <div class="hidencontent text-center flex-column absolute">
                            <img class="" src="img/pricetag.png">
                            <p class=" pt-1 m-0 stella">new STELLA MCCARTNEY</p>
                            <fieldset class="rating  text-center">
                                <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="AWESOME!!!1!"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                            </fieldset>
                            <div class="w-75 dcordiv  ml-4"></div>
                            <div class="row my-2">
                                <div class="col-6 pr-0">
                                    <a href="#"><img src="img/cart.png"></a>
                                    <p class="textcart1 d-inline-block p-0 m-0">Add To Cart</p>
                                </div>
                                <div class="col-auto p-0 pl-1 py-3 mx-1 bg-light"></div>
                                <div class="col-4 p-0 mt-1 ">
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Wishlist</p></a>
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Compare</p></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-6 col-sm-4 justify-content-center px-0 clashoverphoto">
                        <a href="#" ><img class="relative pl-2 pt-1" src="img/2-1.png"></a>
                        <div class="hidencontent text-center flex-column absolute">
                            <img class="" src="img/pricetag.png">
                            <p class=" pt-1 m-0 stella">new STELLA MCCARTNEY</p>
                            <fieldset class="rating  text-center">
                                <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="AWESOME!!!1!"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                            </fieldset>
                            <div class="w-75 dcordiv  ml-4"></div>
                            <div class="row my-2">
                                <div class="col-6 pr-0">
                                    <a href="#"><img src="img/cart.png"></a>
                                    <p class="textcart1 d-inline-block p-0 m-0">Add To Cart</p>
                                </div>
                                <div class="col-auto p-0 pl-1 py-3 mx-1 bg-light"></div>
                                <div class="col-4 p-0 mt-1 ">
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Wishlist</p></a>
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Compare</p></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-6 col-sm-4 justify-content-center px-0 clashoverphoto">
                        <a href="#"><img class="relative pl-2 pt-1" src="img/2-2.png"></a>
                        <div class="hidencontent text-center flex-column absolute">
                            <img class="" src="img/pricetag.png">
                            <p class=" pt-1 m-0 stella">new STELLA MCCARTNEY</p>
                            <fieldset class="rating  text-center">
                                <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="AWESOME!!!1!"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                            </fieldset>
                            <div class="w-75 dcordiv  ml-4"></div>
                            <div class="row my-2">
                                <div class="col-6 pr-0">
                                    <a href="#"><img src="img/cart.png"></a>
                                    <p class="textcart1 d-inline-block p-0 m-0">Add To Cart</p>
                                </div>
                                <div class="col-auto p-0 pl-1 py-3 mx-1 bg-light"></div>
                                <div class="col-4 p-0 mt-1 ">
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Wishlist</p></a>
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Compare</p></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-6 col-sm-4 justify-content-center px-0 clashoverphoto">
                        <a href="#"><img class="relative pl-2 pt-1" src="img/2-3.png"></a>
                        <div class="hidencontent text-center flex-column absolute">
                            <img class="" src="img/pricetag.png">
                            <p class=" pt-1 m-0 stella">new STELLA MCCARTNEY</p>
                            <fieldset class="rating  text-center">
                                <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="AWESOME!!!1!"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                            </fieldset>
                            <div class="w-75 dcordiv  ml-4"></div>
                            <div class="row my-2">
                                <div class="col-6 pr-0">
                                    <a href="#"><img src="img/cart.png"></a>
                                    <p class="textcart1 d-inline-block p-0 m-0">Add To Cart</p>
                                </div>
                                <div class="col-auto p-0 pl-1 py-3 mx-1 bg-light"></div>
                                <div class="col-4 p-0 mt-1 ">
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Wishlist</p></a>
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Compare</p></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-6 col-sm-4 justify-content-center px-0 clashoverphoto">
                        <a href="#" ><img class="relative pl-2 pt-1" src="img/2-1.png"></a>
                        <div class="hidencontent text-center flex-column absolute">
                            <img class="" src="img/pricetag.png">
                            <p class=" pt-1 m-0 stella">new STELLA MCCARTNEY</p>
                            <fieldset class="rating  text-center">
                                <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="AWESOME!!!1!"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                            </fieldset>
                            <div class="w-75 dcordiv  ml-4"></div>
                            <div class="row my-2">
                                <div class="col-6 pr-0">
                                    <a href="#"><img src="img/cart.png"></a>
                                    <p class="textcart1 d-inline-block p-0 m-0">Add To Cart</p>
                                </div>
                                <div class="col-auto p-0 pl-1 py-3 mx-1 bg-light"></div>
                                <div class="col-4 p-0 mt-1 ">
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Wishlist</p></a>
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Compare</p></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-6 col-sm-4 justify-content-center px-0 clashoverphoto">
                        <a href="#"><img class="relative pl-2 pt-1" src="img/sales%201-4.png"></a>
                        <div class="hidencontent text-center flex-column absolute">
                            <img class="" src="img/pricetag.png">
                            <p class=" pt-1 m-0 stella">new STELLA MCCARTNEY</p>
                            <fieldset class="rating  text-center">
                                <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="AWESOME!!!1!"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                            </fieldset>
                            <div class="w-75 dcordiv  ml-4"></div>
                            <div class="row my-2">
                                <div class="col-6 pr-0">
                                    <a href="#"><img src="img/cart.png"></a>
                                    <p class="textcart1 d-inline-block p-0 m-0">Add To Cart</p>
                                </div>
                                <div class="col-auto p-0 pl-1 py-3 mx-1 bg-light"></div>
                                <div class="col-4 p-0 mt-1 ">
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Wishlist</p></a>
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Compare</p></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-6 col-sm-4 justify-content-center px-0 clashoverphoto">
                        <a href="#"><img class="relative pl-2 pt-1" src="img/2-2.png"></a>
                        <div class="hidencontent text-center flex-column absolute">
                            <img class="" src="img/pricetag.png">
                            <p class=" pt-1 m-0 stella">new STELLA MCCARTNEY</p>
                            <fieldset class="rating  text-center">
                                <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="AWESOME!!!1!"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Nice"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Bad"></label>
                            </fieldset>
                            <div class="w-75 dcordiv  ml-4"></div>
                            <div class="row my-2">
                                <div class="col-6 pr-0">
                                    <a href="#"><img src="img/cart.png"></a>
                                    <p class="textcart1 d-inline-block p-0 m-0">Add To Cart</p>
                                </div>
                                <div class="col-auto p-0 pl-1 py-3 mx-1 bg-light"></div>
                                <div class="col-4 p-0 mt-1 ">
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Wishlist</p></a>
                                    <a href="#"><p class="textcart2 p-0 m-0 text-left"><span class="red">+</span> Add To Compare</p></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="site-center pl-2 mt-3 col-12 sp1">
                <div class="row no-gutters col-12 px-0">
                    <div class="col text-left">
                        <a class="" href="Luxury%20grid.html"> <img class="mr-1" src="img/gird.png"></a>
                        <a class="" href="winter_is_coming.html"> <img src="img/list.png"></a>
                    </div>
                    <div class="col text-right strelkihover row d-flex justify-content-end mr-2 pb-3">
                        <nav aria-label="navigation">
                            <ul class="pagination pagination-sm">
                                <li class="px-1"><a class=" adecornone redhover textfooter " href="#">1</a></li>
                                <li class="px-1"><a class=" adecornone redhover textfooter " href="#">2</a></li>
                                <li class="px-1"><a class=" adecornone redhover textfooter " href="#">3</a></li>
                                <li class="px-1"><a class=" adecornone redhover textfooter " href="#">4</a></li>

                            </ul>
                        </nav>
                        <div class="conteinerarrow d-flex flex-row justify-content-center align-items-center">
                            <a href="#"><img src="img/right%20arrow.png"></a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>
<footer class="ftcolor w-100">
    <div class="site-center ftr pt-4 col-12 col-md-auto">
        <div class="row pr-5">
            <div class="col-12 pmob col-sm-4 col-md-3 col-lg  px-0 pl-3">
                <p class="socialheaders my-0">newsletter</p>
                <div class="w-100 bgwhite1 mb-3"></div>
                <p class="textfooter pmob">Lorem ipsum dolor sit amet, de consectetur adipiscing elit.</p>
                <div class="">
                    <div class="input-group textfooter">
                        <input type="text" class="form-control height30" placeholder="Your email..." aria-label="Search for...">
                        <span class="input-group-btn">
                                <button class="btn btn-danger p-0 py-1 px-1"type="button"><img src="img/plusion12.png"></button>
                            </span>
                    </div>
                </div>
            </div>
            <div class="col-12 pmob col-sm-4 col-md-3 col-lg  pr-0">
                <p class="socialheaders my-0">Information</p>
                <div class="w-100 bgwhite1 mb-3"></div>
                <nav>
                    <ul class="textfooter">
                        <li class="no"><a href="#" class="no"> About us</a></li>
                        <li class="no"><a href="#" class="no"> Delivery Information</a></li>
                        <li class="no"><a href="#" class="no"> Privacy Policy</a></li>
                        <li class="no"><a href="#" class="no"> Term & condition</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-12 pmob col-sm-4 col-md-3 col-lg  pr-0">
                <p class="socialheaders my-0">Our support</p>
                <div class="w-100 bgwhite1 mb-3"></div>
                <nav>
                    <ul class="textfooter">
                        <li class="no"><a href="#" class="no"> Delivery Information</a></li>
                        <li class="no"><a href="#" class="no"> Privacy Policy</a></li>
                        <li class="no"><a href="#" class="no"> Term & condition</a></li>
                        <li class="no"><a href="#" class="no"> Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-12 pmob col-sm-4 col-md-3 col-lg  pr-0">
                <p class="socialheaders my-0">Our Services</p>
                <div class="w-100 bgwhite1 mb-3"></div>
                <nav>
                    <ul class="textfooter">
                        <li class="no"><a href="#" class="no"> My Account</a></li>
                        <li class="no"><a href="#" class="no"> Order history</a></li>
                        <li class="no"><a href="#" class="no"> Returns</a></li>
                        <li class="no"><a href="#" class="no"> Site Map</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-12 pmob col-lg col-md pr-0">
                <p class="socialheaders my-0">payment</p>
                <div class="w-100 bgwhite1 mb-3"></div>
                <p class="nomerok no">(+84) 123 456 789</p>
                <div class="row">
                    <div class="col text-center px-0"><img src="img/paypal.png"></div>
                    <div class="col text-center px-0"><img src="img/discovery.png"></div>
                    <div class="col text-center px-0"><img src="img/master-cart.png"></div>
                    <div class="col text-center px-0"><img src="img/visa.png"></div>
                </div>
            </div>
        </div>
    </div>
    <div class=" bg-dark">
        <div class="site-center ftr col-12">
            <div class="row justify-content-between pt-3">
                <p class="text-secondary drk1 col-12 col-md-auto">Copyright © 2012. Designed by <span class="red">Michael Lee.</span> All rights reseved</p>
                <div class=" socialicons pr-4 col-12 col-md-auto pb-2">
                    <a href="#" class="px-2"><img src="img/facebook-copy.png"></a>
                    <a href="#" class="px-2"><img src="img/twitter-copy.png"></a>
                    <a href="#" class="px-2"><img src="img/linked-in-copy.png"></a>
                    <a href="#" class="px-2"><img src="img/rss-copy.png"></a>
                    <a href="#" class="px-2"><img src="img/dribbble-copy.png"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>